@import url('https://fonts.googleaois.com/css?family=poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
   
}
:root
{
    --black:#333;
    --black2:#333;
    --white:#fff;
    --white2:#fff;
}
.container
{
    position: relative;
    width: 100%;
}
.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    background: var(--white2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: width 0.5s,left 0.5s;
    background: lightgray;
}
.navigation.Active
{
    width: calc(100% - 300px);
    left: 0px;
}
.navigation ul
{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
}
.navigation ul li
{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    margin: 10px 0;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    font-weight: 500;
    letter-spacing: 2px;
    opacity: 0.5;
}
.navigation ul li a:hover
{
    opacity: 1;
    color: #d80cd8;
}
.main
{
    position: absolute;
    width: calc(100% -300px);
    left: 300px;
    background:var(--white);
    min-height:100vh;
    transition: width 0.5s,left 0.5s;

}
.main.Active
{
    width: calc(100% -0px);
    left: 0px;  
}
.main .topbar
{
    position: fixed;
    top: 0;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    transition: width 0.5s,left 0.5s;
    background: khaki;

}
.main .topbar.Active
{
    width: calc(100% - 0px);
    left: 0px;

}
.main .topbar .logo
{
    color: var(--black);
    font-weight: 700;
    text-decoration: none;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.main .topbar .toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--black);
}
section
{
    position: relative;
    min-height: 100vh;
}
.banner
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    background: lavender;
}
.banner .content
{
    display: flex ;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner .imgBx
{
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
}
.banner .imgBx img
{
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
h3
{
    position: relative;
    font-size:1.4em;
    color: var(--blackl);
    letter-spacing: 2px;
    text-transform: uppercase;
}
p
{
    color: #777;
}
.button
{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--black2);
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration: none;
}
.socialmedia
{
    position: absolute;
    bottom: 20px;
    display: flex;
}
.socialmedia li
{
    list-style: none;
}
.socialmedia li a
{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.05);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    font-size: 1.2em;
}
.socialmedia li a:hover
{
    background: var(--black2);
    color: #fff;
}
.adjust
{
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0 40px;
    padding-top: 80px;
    background: var(--white);
    color: var(--black2);
    display: inline-block;
}
.title
{
    width: 100%;
    text-align: center;
}
.title h2
{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1,2em;
    margin-bottom: 30px;
}
.title h2::before
{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: var(--black);
}
.about .content
{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.about .content .textBox
{
    width: 50%;
    min-width: 50%;
    align-items: center;
}
.about .content .imgBx
{
    margin-left: 40px;
    width: 100%;
} 
.about .content .imgBx img
{
    width: 100%;
}
.services .content
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
.services .content .serviceBox
{
    border: 2px solid rgba(0, 0, 0, 0.05);
    padding: 50px 20px;
     display: flex;
    background: var(--white2);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.services .content .serviceBox img
{
    max-width: 50px;
}
.services .content .serviceBox h2
{
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--black);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.services .content .serviceBox p
{
    text-align: center;
}
.project .content
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
.project .content .workBox
{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.project .content .workBox .imgBox
{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}
.project .content .workBox:hover .imgBox
{
    transform: translateY(-100%);
}
.project .content .workBox .imgBox img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.project .content .workBox .textBox
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
}
.project .content .workBox:hover .textBox
{
    transform: translateY(0);
}
.project .content .workBox .textBox h3
{
    color: #fff;
    font-size: 1em;
}
.testimonials .content
{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 20px;
    margin: 40px 0;
}
.testimonials .content .testimonialsBox
{
    background: var(--white2);
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 20px;
}
.testimonials .content .testimonialsBox .imgBox
{
    position: relative;
    width: 150px;
    height: 120px;
    margin-bottom: 10px;
}
.testimonials .content .testimonialsBox .imgBox img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testimonials .content .testimonialsBox p
{
    font-style: italic;
}
.testimonials .content .testimonialsBox h4
{
    text-align: right;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    font-weight: 600;
    border-right: 4px solid var(--black);
    padding-right: 10px;
}
.testimonials .content .testimonialsBox h4 span
{
    text-transform: initial;
    color: #aaa;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 0.7em;
}
.contact
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.contact .contactform
{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
.contact .contactform .row
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.contact .contactform .row2
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contact .contactform .row input,
.contact .contactform .row2 textarea
{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background: var(--white2);
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.contact .contactform .row2 textarea
{
    resize: none;
    height: 200px;
}
.contact .contactform .row2 input[type="submit"]
{
    background: var(--black2);
        color: #fff;
        padding: 10px 30px;
        display: inline-block;
        font-weight: 500;
        letter-spacing: 2px;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        max-width: 150px;
        border: none;
}
.copyright
{
    position: relative;
    bottom: 0;
    padding: 10px 40px;
    text-align: center;
}
/*now, make it responsive*/
@media (max-width: 900px)
{
  .navigation
  {
      left: -100%;
  }
  .navigation.Active
  {
      left: 0;
      width: 100%;
  }
  .main
  {
      width: 100%;
      left: 0;
  }
  .main.Active
  {
      left: 100%;
  }
  .main .topbar
  {
      width: 100%;
      left: 0;
      padding: 0 20px;
  }
  .navigation ul 
  {
      padding: 20px 20px;
  }
  .banner .imgBx
  {
      width: 250px;
      height: 250px;
  }
  .banner h3,
  .banner p 
  {
    text-align: center;
  }
  .adjust
  {
      padding: 0 20px;
      padding-top: 80px;
  }
  .about .content
  {
      flex-direction: column;
  }
  .about .content .textBox
  {
      width: 100%;
      min-height: 100%;
  }
  .about .content .imgBx
  {
      margin-left: 0;
      margin-top: 20px;
  }
  .services .content
  {
      grid-template-columns: repeat(2,1fr);
  }
  .project .content
  {
      grid-template-columns: repeat(2,1fr);
  }
  .project .content
  {
      grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width: 600px)
{
.services .content
  {
     grid-template-columns: repeat(1,1fr);
  }
  .project .content
  {
      grid-template-columns: repeat(1,1fr);
  }
  .project .content
  {
      grid-template-columns: repeat(1,1fr);
  }
  .testimonials .content
  {
    grid-template-columns: repeat(1,1fr);
  }
  .contact .contactform .row
  {
    grid-template-columns: repeat(1,1fr);
  }
  .contact
  {
      margin-bottom: 100px;
  }
  .copyright
  {
      padding: 10px 20px;
  }
}




@keyframes animate
{
0%, 100%
    {
        transform: translateY(10px);
    }
    50%
    {
        transform: translateY(-10px);
    }
}
.container1
{
position: relative;
right: 190px;
bottom: 190px;
height: 180px;
width: 180px;
}
.container1::before
{
    content: '';
    position: absolute;
    bottom: -100px;
   width: 200px;
background: radial-gradient( rgba(0,0,0,0.2),transparent,transparent);
    border-radius: 50%;
}
.box
{
    position: relative;
    z-index: 1;
    width: 150px;
    height: 150px;
    top: 15;
    left: 10;
    backdrop-filter: blur(25px);
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    animation: animate 5s ease-in-out infinite;
    animation-delay: -2.5s;
}
.clock
{
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(transparent, rgba(255,255,255,0.2)),url(image/clock.png);
    background-size: cover;
    border-radius: 50%;
    backdrop-filter: blur(25px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: none;
    border-right: none;
    box-shadow: -10px -10px 20px rgba(255, 255, 255, 0.1),
    10px 10px 20px rgba(255, 255, 255, 0.1),
    0px 40px 50px rgba(0,0,0,0.2);
}
.clock::before
{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    z-index: 10000;
}
.hour, .min, .sec
{
    position: absolute;
}
.hour, .hr
{
    width: 160px;
    height: 10px;
}
.min, .mn
{
    width: 190px;
    height: 10px;
}
.sec, .sec
{
    width: 230px;
    height: 10px;
}
.hr, .mn, .sec
{
    display: flex;
    justify-content: center;
    position: absolute;border-radius: 50%;
}
.hr::before
{
    content: '';
    position: absolute;
    width: 8px;
    height: 40px;
    background: #ff105e;
    z-index: 11;
    border-radius: 6px;
}
.mn::before
{
    content: '';
    position: absolute;
    width: 4px;
    height: 40px;
    background: #fff;
    z-index: 12;
    border-radius: 6px;
}
.sc::before
{
    content: '';
    position: absolute;
    width: 2px;
    height: 50px;
    background: #fff;
    z-index: 12;
    border-radius: 6px;
}


